# 1. n школьников делят k яблок поровну, неделящийся остаток остается в корзинке.
#Сколько яблок достанется каждому школьнику?
#Сколько яблок останется в корзинке?
#Программа получает на вход числа `n` и `k` и должна вывести искомое количество яблок (два числа)

print('Завдання 1')
a , b = int(input('Вести кількість учнів:')), int(input('Вести кількість яблук:'))
print(f'{b // a} - Яблук дістанется кажному учневі')
print(f'{b % a} - Яблок залишиться в корзині')

# 2. В школе решили набрать три новых математических класса. Так как занятия по математике у них проходят
# в одно и то же время, было решено выделить кабинет для каждого класса и купить в них новые парты.
# За каждой партой может сидеть не больше двух учеников. Известно количество учащихся в каждом из трёх классов.
# Сколько всего нужно закупить парт чтобы их хватило на всех учеников?
# Программа получает на вход три натуральных числа: количество учащихся в каждом из трех классов.

print('Завдання 2')
class_1 = int(input('Ведіть кількість учнів в першому класі: '))
class_2 = int(input('Ведіть кількість учнів в другому класі: '))
class_3 = int(input('Ведіть кількість учнів в третьому класі: '))
print(f'Потрібно закупити {(class_1 + 1) // 2 + (class_2 + 1) // 2 + (class_3 + 1) // 2} столів.')

print('Завдання 3')
print(int(input('Ведіть трьох значне число: ')[::-1]))


